# Database configuration
DATABASE_URL=postgres://tsdbadmin:yt1marox78g3swyu@tzmrhbtovu.b8phdftt7l.tsdb.cloud.timescale.com:39943/tsdb?sslmode=require
MAX_CONNECTIONS=5

#BEACON configuration
EPOCH_COUNT=5
SLOTS_PER_EPOCH=32
SECONDS_PER_SLOT=12

# Logging configuration
LOG_LEVEL=info
LOG_FILE=path/to/log/file.log

PORT=9001
